# Space-2D-Shooter

./: .classpath  .project  README.md  Update_-_Restructured_UI_classes__Updated_to_UI_classes_to_be_more_object_orientated_inste.patch  pom.xml  scores.txt
Shooter/: .classpath
Shooter/src/backend/: ClientEngine.java  Engine.java  SinglePlayerEngine.java
Shooter/src/backend/effects/: Effect.java  Heal.java  Slow.java
Shooter/src/backend/enemies/: Asteroid.java  Dropship.java  Enemy.java  Laser.java  Runner.java
Shooter/src/backend/entities/: Entity.java  InanimateEntity.java  MultiplayerPlayer.java  Player.java
Shooter/src/backend/logic/: Spawner.java
Shooter/src/backend/pickups/: Health.java  Pickup.java  Time.java
Shooter/src/backend/projectiles/: Ball.java  Beam.java  Missile.java  Projectile.java  ProjectileType.java
Shooter/src/client/: ClientConnection.java
Shooter/src/database/: DatabaseConnectionManager.java  ScoreDAO.java
Shooter/src/effects/: Effect.java  Heal.java  Slow.java
Shooter/src/enemies/: Asteroid.java  Dropship.java  Enemy.java  Laser.java  Orb.java  Runner.java  Spawner.java
Shooter/src/entities/: Entity.java  InanimateEntity.java  Player.java
Shooter/src/logic/: CollisionManager.java  EffectManager.java  EntityManager.java  Spawner.java
Shooter/src/networking/: MessageListener.java  NetworkUtils.java  Type.java
Shooter/src/networking/client/: Client.java  ClientListener.java
Shooter/src/networking/server/: ClientInfo.java  DiscoveryThread.java  Room.java  Server.java  ServerGame.java  ServerGameThread.java  ServerListener.java  ServerTCPMessageListener.java
Shooter/src/pickups/: Health.java  Pickup.java  Time.java
Shooter/src/powerups/: Health.java  Powerup.java
Shooter/src/projectiles/: Ball.java  Beam.java  Laser.java  Missile.java  Projectile.java  ProjectileType.java
Shooter/src/server/: ClientConnectionThread.java  DiscoveryThread.java  Room.java  Server.java  ServerListener.java
Shooter/src/ui/: ClientGameScreen.java  Command.java  Driver.java  GameScreen.java  MPGame.java  MainGame.java  MenuScreen.java  MultiplayerScreen.java  SPGame.java  ScoreScreen.java  SinglePlayerGameScreen.java  UI.java
SpaceShooterMaven/: .project  pom.xml
SpaceShooterMaven/src/main/java/backend/enemies/: Runner.java
SpaceShooterMaven/src/main/java/backend/logic/: Spawner.java
SpaceShooterMaven/src/main/java/backend/pickups/: Time.java
SpaceShooterMaven/src/main/java/backend/projectiles/: Missile.java  Projectile.java
SpaceShooterMaven/src/main/java/database/: DatabaseConnectionManager.java
SpaceShooterMaven/src/main/java/networking/: NetworkUtils.java
SpaceShooterMaven/src/main/java/networking/client/: Client.java
SpaceShooterMaven/src/main/java/networking/server/: ClientInfo.java  Server.java  ServerGame.java
SpaceShooterMaven/src/main/java/ui/: MPGame.java  MultiplayerScreen.java  UI.java
src/main/java/backend/: ScoreStorage.java
src/main/java/backend/animations/: AnimationHandler.java  ExplosionAnimation.java
src/main/java/backend/effects/: BetterWeapon.java  Effect.java  Heal.java  Slow.java
src/main/java/backend/enemies/: Asteroid.java  Dropship.java  Enemy.java  Laser.java  Runner.java
src/main/java/backend/entities/: Entity.java  EntityManager.java  InanimateEntity.java  MultiplayerPlayer.java  Player.java
src/main/java/backend/logic/: EntityManager.java  Spawner.java
src/main/java/backend/pickups/: AutoAim.java  Health.java  Pickup.java  Time.java
src/main/java/backend/projectiles/: Ball.java  Beam.java  LockOn.java  Missile.java  Projectile.java  ProjectileType.java
src/main/java/backend/weapons/: PlayerAutoWeapon.java  PlayerHeavyWeapon.java  PlayerLightWeapon.java  Weapon.java
src/main/java/database/: ScoreDAO.java  ScoreStorage.java
src/main/java/network/: ConfirmType.java  ErrorType.java  Message.java  MessageQueue.java  MessageQueueListener.java  Network.java
src/main/java/network/client/: ClientHandler.java
src/main/java/network/server/: ClientInfo.java  DiscoveryThread.java  ErrorType.java  Room.java  ServerGame.java  ServerHandler.java
src/main/java/ui/: BaseScreen.java  ControlGame.java  Driver.java  GameScreen.java  LobbyScreen.java  MPGame.java  MenuScreen.java  MultiplayerScreen.java  SPGame.java  ScoreScreen.java  UI.java  UIScreen.java
src/main/resources/: dropship.txt  ecpxlosion.txt  sources.txt  spaceship.txt
src/test/java/testing/: LineOfSight.java  RectangleLOS.java  TestDriver.java  TestRunner.java
